package ua.com.kisit;

import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class lab2 {

    public static void main(String[] args) {
        String[] validPhoneNumbers = {
                "380505923502", "+380505923502", "+38 050 592 35 02", "+38 (050) 592 35 02",
                "+38 (050) 592-35-02", "+38 (050) 592-3-502", "(050) 592-35-02", "050 592 35 02",
                "050 592 35 02", "050 592 3502", "050 592 3 502", "050-592-3-502",
                "+80 (50) 592 35 02", "380 (50) 592 35 02", "+380 (50) 592 35 02",
                "+380 (50) 592 35 02", "+380 (50) 592-35-02", "+380 50 592-35-02"
        };

        String phoneNumberPattern = "^\\+38\\s?[^a-zA-Z]+[\\S]+[0-9]+[\\S]+[0-9]+$";

        Pattern p = Pattern.compile(phoneNumberPattern);


        for (String phoneNumber : validPhoneNumbers) {
            Matcher m = p.matcher(phoneNumber);
            if (m.matches()) {
                System.out.println(phoneNumber + " is valid.");
            } else {
                System.out.println(phoneNumber + " is invalid.");
            }
        }
    }

}
