// Функція для перевірки формату телефонного номера
function validatePhoneNumber(phoneNumber) {
    // Регулярні вирази для різних форматів телефонних номерів
    const patterns = [
        /^\+?[0-9]{1,3}[- ]?[0-9]{1,14}$/,  // Міжнародний формат +код країни
        /^\(?[0-9]{3}\)?[- ]?[0-9]{3}[- ]?[0-9]{4}$/, // Формат (XXX) XXX-XXXX
        /^[0-9]{3}[- ]?[0-9]{3}[- ]?[0-9]{4}$/, // Формат XXX-XXX-XXXX
        /^[0-9]{10}$/, // 10-значний номер без форматування
        /^\+?[0-9]{1,3}?[0-9]{9}$/ // Міжнародний формат без пробілів і знаків
    ];

    // Перевірка кожного патерну
    return patterns.some(pattern => pattern.test(phoneNumber));
}

// Приклади тестування
const testNumbers = [
    "+123 456 7890",
    "(123) 456-7890",
    "123-456-7890",
    "1234567890",
    "+1234567890",
    "+12-345678901",
    "12345", // Неправильний формат
];

testNumbers.forEach(number => {
    console.log(`Номер: ${number} - ${validatePhoneNumber(number) ? 'Дійсний' : 'Неправильний'}`);
});
